info.app.name=cool;
info.app.cost=23
info.dude=sam;

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health

spring.security.user.name=shreyas
spring.security.user.password=shreyas

user.name=shreyas
user.gender=Male

server.port=7070
server.servlet.context-path=/test

